<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloproteccion.css">
</head>
<body bgcolor="#FDBCBC">
    <center><img src="IMAGENES/image 1.jpg.png"></center>
    <center><h1>PROTECCION</h1></center>
    <p>Proteger animales significa medidas y acciones para garantizar su bienestar
        ,evitar su maltrato, abuso y explotacion, asi como promover leyes politicas
         que salvaguarden sus derechos y brindales un ambinente seguro y saludable

    </p>
    PARA MAS INFORMACION ENTRA A ESTE LINK: <A href="https://www.youtube.com/live/WwCmqUJ1XzQ?si=44ryogpOeZxow2eE">//www.youtube.com/live/WwCmqUJ1XzQ?si=44ryogpOeZxow2eE</A>

    
    
</body>
</html>